{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=komisSamochodow.mssql.somee.com;packet size=4096;user id=TheMadMattt_SQLLogin_1;pwd=xkutryj9a3;data source=komisSamochodow.mssql.somee.com;persist security info=False;initial catalog=komisSamochodow"
  }
}